# station

./: ApplicationSettings.cs  Database.cs  Dockerfile  Program.cs  SongWorker.cs  Startup.cs  Station.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: LibrariesController.cs  SongsController.cs  UsersController.cs
Helpers/: BasicAuthenticationHandler.cs
Models/: Album.cs  Artist.cs  Library.cs  Song.cs  Upload.cs  User.cs
Pgsql/: Model.dbm  create.sql
Plugin/: Field.cs  Field.cs.rej  IBasePlugin.cs  PluginResponse.cs
Plugins/: SoundcloudPlugin.cs
Properties/: launchSettings.json
Services/: UserService.cs
